@background: #2e2e2e;
@foreground: #fff;
@green: #1fa31f;

.CodeMirror,
.CodeMirror-scroll {
    background-color: @background;
    color: @foreground;
}

.CodeMirror-gutters {
    background-color: @background;
}

.CodeMirror-focused .CodeMirror-activeline-background {
    background: @foreground;
    opacity: .1;
}

.CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
        background: @background;
        color: @green;
    }
    .inline-widget .CodeMirror-gutter-elt {
        color: @green;
    }
}

.cm-atom,
.cm-string,
.cm-string-2,
.cm-hr {
    color: #e1e1e1;
}

.cm-number,
.cm-attribute,
.cm-plus {
    color: orange;
}

.cm-def,
.cm-property {
    color: lightcoral;
}
.cm-variable,
.cm-variable-2,
.cm-variable-3,
.cm-operator,
.cm-meta,
.cm-bracket {
    color: orange;
}
.cm-comment {
    color: #e1e1e1;
}

.cm-minus {
    color: @green;
}

.cm-header {
    color: green;
}

.cm-link {
    color: lightblue;
    text-decoration: none;
}

.cm-rangeinfo {
    color: #00E8FF;
}

.cm-keyword,
.cm-qualifier,
.cm-builtin,
.cm-tag,
.cm-quote {
    color: @green;
}

.cm-error {
    color: #FF0000;
}

.CodeMirror-cursor {
    border-left: 2px solid @green !important;
}

.CodeMirror-matchingtag {
    background: @background  !important;
    border-bottom: 1px solid @green !important;
}

.CodeMirror-selected {
    background-color: black !important;
}

.searching-current-match {
    background-color: black !important;
    border-radius: 100px;
    padding: 10px;
    color: #fff !important;
}

.CodeMirror-line:has(> .presentation:has(> .searching-current-match)) {
    z-index: 100000 !important;
}
